# BlockChain-Project

./: README.md
chain/: AElf.Contract.Tools.targets  AElf.Contracts.CRContract.sln  AElf.Contracts.CRTContract.sln  AElf.Contracts.CopyRightContract.sln  AElf.Contracts.CopyRightTokenTokenContract.sln
chain/contract/AElf.Contracts.CRContract/: AElf.Contracts.CRContract.csproj  CRContract.cs  CRContractPrivateFunc.cs  CRContractState.cs  CRContractViews.cs  ContractsReferences.cs
chain/contract/AElf.Contracts.CRTContract/: AElf.Contracts.CRTContract.csproj  CRTokenContract.cs  CRTokenContractState.cs  ContractsReferences.cs
chain/contract/AElf.Contracts.CopyRightContract/: AElf.Contracts.CopyRightContract.csproj  ContractsReferences.cs  CopyRightContract.cs  CopyRightContractState.cs
chain/contract/AElf.Contracts.CopyRightTokenContract/: AElf.Contracts.CopyRightTokenContract.csproj  ContractsReferences.cs  CopyRightTokenContract.cs  CopyRightTokenContractState.cs
chain/protobuf/: copy_right_contract.proto  copy_right_token_contract.proto  cr_contract.proto  cr_token_contract.proto  lottery_contract.proto  profit_contract.proto
chain/protobuf/aelf/: core.proto
chain/src/AElf.Boilerplate.CRContract.Launcher/: AElf.Boilerplate.CRContract.Launcher.csproj  DeployContractsSystemTransactionGenerator.cs  Program.cs  Startup.cs  appsettings.json
chain/src/AElf.Boilerplate.CRTContract.Launcher/: AElf.Boilerplate.CRTContract.Launcher.csproj  DeployContractsSystemTransactionGenerator.cs  Program.cs  Startup.cs
chain/src/AElf.Boilerplate.CodeGenerator/: appsettings.json
chain/src/AElf.Boilerplate.DAppContract/: AElf.Boilerplate.DAppContract.csproj  CopyRightContractInitializationProvider.cs  CopyRightSmartContractAddressNameProvider.cs  DAppContractModule.cs
chain/src/AElf.Boilerplate.Launcher/: AElf.Boilerplate.Launcher.csproj
chain/src/AElf.Boilerplate.Mainchain/: AElf.Boilerplate.Mainchain.csproj  MainChainContractDeploymentListProvider.cs
chain/test/AElf.Contracts.CRContract.Tests/: AElf.Contracts.CRContract.Tests.csproj  CRContractInitializationProvider.cs  CRContractTestBase.cs  CRContractTestModule.cs  CRContractTests.cs
chain/test/AElf.Contracts.CRTContract.Tests/: AElf.Contracts.CRTContract.Tests.csproj  CRTokenContractInitializationProvider.cs  CRTokenContractTestBase.cs  (+2 more)
docs/: requirements.txt
web/browserBingo/: index.js
web/browserCR/: .eslintrc  index.js  template.html  webpack.config.js
(+12 files in other folders)
