<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <!-- The root namespace -->
        <RootNamespace>AElf.Contracts.CRTContract</RootNamespace>
        <!-- Mark this project as a contract -->
        <IsContract>true</IsContract>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>
    <ItemGroup>
        <!-- Reference the protobuf definition of the contract -->
        <ContractCode Include="..\..\protobuf\cr_token_contract.proto">
            <Link>Protobuf\Proto\cr_token_contract.proto</Link>
        </ContractCode>
        <ContractReference Include="..\..\protobuf\token_contract.proto">
            <Link>Protobuf/Proto/token_contract.proto</Link>
        </ContractReference>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="AElf.Core" Version="1.0.0" />
      <PackageReference Include="AElf.Types" Version="1.0.0" />
    </ItemGroup>
</Project>